[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.2
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=22,10,22
DecorationFocus=48,28,49
DecorationHover=48,28,49
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=239,130,136
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=48,28,49
DecorationFocus=48,28,49
DecorationHover=48,28,49
ForegroundActive=95,179,179
ForegroundInactive=254,254,254
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=200,155,164
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=52,61,70
DecorationFocus=48,28,49
DecorationHover=48,28,49
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=205,211,222
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=22,10,22
DecorationFocus=48,28,49
DecorationHover=48,28,49
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=250,250,250
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=16,7,16
DecorationFocus=48,28,49
DecorationHover=48,28,49
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=239,130,136
ForegroundPositive=153,199,148
ForegroundVisited=197,148,197

[General]
ColorScheme=© Sami Saarinen
Name=Purple Rain
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=16,7,16,200
activeBlend=32,14,32
activeForeground=205,211,200
inactiveBackground=16,7,16
inactiveBlend=32,14,32
inactiveForeground=102,106,115
